{
  "name": "Valladolid.mx — Oriente Maya",
  "short_name": "Valladolid.mx",
  "description": "Descubre el Oriente Maya de Yucatán: Valladolid, Río Lagartos, Izamal, Las Coloradas, Uayma y Ek Balam.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-MX",
  "dir": "ltr",
  "background_color": "#FBF7EE",
  "theme_color": "#EAA840",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "/logo.png", "sizes": "470x159", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["travel", "lifestyle"]
}