{
  "name": "Valladolid.mx — Oriente Maya",
  "short_name": "Valladolid.mx",
  "description": "Descubre el Oriente Maya de Yucatán: Valladolid, Río Lagartos, Izamal, Las Coloradas, Uayma y Ek Balam.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-MX",
  "dir": "ltr",
  "background_color": "#f7f1e6",
  "theme_color": "#b8732e",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["travel", "lifestyle"]
}